
$color-dark: #BFC0C0
$color-light: #444444


  
.PracticeScreen-Container
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80vw
  height: 80vh
  border-radius: 10px
  background-color: transparent
  border-radius: 20px
  border-top: 1px solid #fbfbfb
  box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2)

.button-dark
  display: inline-flex
  height: 40px
  width: 200px
  border: 2px solid $color-dark
  margin: 20px 20px 20px 20px
  color: #BFC0C0
  text-transform: uppercase
  text-decoration: none
  font-size: .8em
  letter-spacing: 1.5px
  align-items: center
  justify-content: center
  overflow: hidden

.button-light
  display: inline-flex
  height: 40px
  width: 200px
  border: 2px solid $color-light
  margin: 20px 20px 20px 20px
  color: #BFC0C0
  text-transform: uppercase
  text-decoration: none
  font-size: .8em
  letter-spacing: 1.5px
  align-items: center
  justify-content: center
  overflow: hidden

.a-dark
  color: $color-dark
  text-decoration: none
  letter-spacing: 1px

.a-light
  color: $color-light
  text-decoration: none
  letter-spacing: 1px

#Practice-Button
  position: relative
  overflow: hidden
  cursor: pointer

  a
    position: relative
    transition: all .45s ease-Out

#circle
  width: 0%
  height: 0%
  opacity: 0
  line-height: 40px
  border-radius: 50%
  background: #BFC0C0
  position: absolute
  transition: all .5s ease-Out
  top: 20px
  left: 70px

#Practice-Button:hover
  #circle
    width: 200%
    height: 500%
    opacity: 1
    top: -70px
    left: -70px

  a
    color: #2D3142

\:root
  --bs-dark:#212529

.theme-container
  width: 50px
  height: 50px
  border-radius: 50%
  position: fixed
  bottom: 20px
  left: 20px
  display: flex
  justify-content: center
  align-items: center
  transition: 0.5s

  &:hover
    opacity: 0.8

.themeClass
  background: transparent
  box-shadow: 4px 1px 23px #1a1d20, 3px -1px 23px #565656, inset 5px 5px 4px #9d9999, inset 1px -2px 4px #404040


@keyframes change
  0%
    transform: scale(1)

  100%
    transform: scale(1.4)



img
    width: 60%
    height: 60%
