.progress-circular-container
  display: flex
  justify-content: center
  align-items: center
  height: 200px

.progress-circular-bar
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 20px

.progress-circular-title-light
  font-size: 3vw
  font-weight: bold
  margin-bottom: 10px
  font-family: auto

.progress-circular-title-dark
  font-size: 3vw
  font-weight: bold
  margin-bottom: 10px
  font-family: auto
  color: aliceblue

.progress-circular-circle
  width: 13vw
  height: 13vw

.progress-circular-background
  fill: none
  stroke: #565656
  stroke-width: 5

.progress-circular-circle .progress-circular-circle
  fill: none
  stroke: #a5a19b
  stroke-width: 5
  stroke-dasharray: 0 283
  animation: progress-animation 2s ease-in-out
  animation-fill-mode: forwards

.progress-circular-value-light
  font-size: 18px
  font-weight: bold
  font-family: auto

.progress-circular-value-dark
  font-size: 18px
  font-weight: bold
  font-family: auto
  stroke-width : 0
  stroke: aliceblue
  fill: aliceblue

@keyframes progress-animation
  0%
    stroke-dasharray: 0 283

  100%
    stroke-dasharray: var(--progress-value, 0) 283
